0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-5 880
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-5 131
0:0:0:0:0:0:0:1 - - [28/Mar/2021:08:12:24 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 945
