0:0:0:0:0:0:0:1 - - [20/May/2021:22:32:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [20/May/2021:22:32:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 490
0:0:0:0:0:0:0:1 - - [20/May/2021:22:32:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 1681
0:0:0:0:0:0:0:1 - - [20/May/2021:22:32:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 586
0:0:0:0:0:0:0:1 - - [20/May/2021:22:32:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 605
0:0:0:0:0:0:0:1 - - [20/May/2021:22:32:20 +0800] "GET /checkgroup/findCheckItemIdsByGroupItemId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 71
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:18 +0800] "GET / HTTP/1.1" 200 57 http-bio-82-exec-10 174
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 800
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:35 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 660
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-8 731
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:35 +0800] "GET /checkgroup/findCheckItemIdsByGroupItemId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-8 63
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 19273
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 19741
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:47 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-8 250
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:53 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 626
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 631
0:0:0:0:0:0:0:1 - - [20/May/2021:22:46:53 +0800] "GET /checkgroup/findCheckItemIdsByGroupItemId.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [20/May/2021:22:47:00 +0800] "POST /checkgroup/edit.do?checkitemIds=28,29,30,31,32 HTTP/1.1" 200 59 http-bio-82-exec-4 818
0:0:0:0:0:0:0:1 - - [20/May/2021:22:47:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 96
