0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:30 +0800] "GET / HTTP/1.1" 200 57 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-4 106
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 52
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-9 71
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:34 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 1536
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20617 http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 232
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:45 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-82-exec-1 458
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:50 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-2 384
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21734 http-bio-82-exec-2 124
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:52 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [18/May/2021:23:17:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-3 682
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 521
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21734 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:18:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21734 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:57 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20617 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:57 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:57 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:57 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:57 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:57 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:57 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:24:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-10 801
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21734 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 19227
0:0:0:0:0:0:0:1 - - [18/May/2021:23:25:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 82
0:0:0:0:0:0:0:1 - - [18/May/2021:23:26:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:26:13 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30,31 HTTP/1.1" 200 60 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [18/May/2021:23:26:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2021:23:28:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 299
0:0:0:0:0:0:0:1 - - [18/May/2021:23:28:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 131
0:0:0:0:0:0:0:1 - - [18/May/2021:23:28:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 452
0:0:0:0:0:0:0:1 - - [18/May/2021:23:28:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2021:23:28:13 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 290
0:0:0:0:0:0:0:1 - - [18/May/2021:23:28:17 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 336
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:14 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-15 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-13 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-14 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-14 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-14 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-5 330
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-13 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-14 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-14 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-15 234
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-14 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-14 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-11 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-14 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-15 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-15 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-15 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-12 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-13 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-15 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-13 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-13 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-15 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-15 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-15 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 446
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:31 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 378
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:34 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 541
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:35 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-1 19203
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:35 +0800] "POST /checkgroup/add.do?checkitemIds= HTTP/1.1" 200 60 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2021:23:34:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 19675
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-13 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-13 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:46 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-3 677
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21771 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:49 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-4 141
0:0:0:0:0:0:0:1 - - [18/May/2021:23:35:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 79
0:0:0:0:0:0:0:1 - - [18/May/2021:23:41:15 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-12 38446
0:0:0:0:0:0:0:1 - - [18/May/2021:23:44:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-15 2
0:0:0:0:0:0:0:1 - - [18/May/2021:23:44:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 598
0:0:0:0:0:0:0:1 - - [18/May/2021:23:44:25 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-6 62
