0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:02 +0800] "GET / HTTP/1.1" 200 57 http-bio-82-exec-1 458
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:08 +0800] "GET /page/main.html HTTP/1.1" 404 979 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7642 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 105
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-4 95
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-3 123
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:26:12 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:32:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 23288 http-bio-82-exec-5 363485
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:32:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 52
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:32:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-9 228
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20617 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 128
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21737 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 112
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:15 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-4 116
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:33:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21734 http-bio-82-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21734 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20617 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 217
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21734 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:35:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21734 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-82-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-82-exec-3 101
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2021:23:36:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5589 http-bio-82-exec-3 5
