0:0:0:0:0:0:0:1 - - [19/May/2021:23:31:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [19/May/2021:23:31:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-1 1542
0:0:0:0:0:0:0:1 - - [19/May/2021:23:31:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 397
0:0:0:0:0:0:0:1 - - [19/May/2021:23:31:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1384 http-bio-82-exec-5 702
0:0:0:0:0:0:0:1 - - [19/May/2021:23:31:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 82
0:0:0:0:0:0:0:1 - - [19/May/2021:23:31:52 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-7 170
0:0:0:0:0:0:0:1 - - [19/May/2021:23:32:00 +0800] "POST /checkgroup/add.do?checkitemIds=28,29 HTTP/1.1" 200 59 http-bio-82-exec-8 267
0:0:0:0:0:0:0:1 - - [19/May/2021:23:32:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 81
0:0:0:0:0:0:0:1 - - [19/May/2021:23:32:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 273 http-bio-82-exec-10 189
0:0:0:0:0:0:0:1 - - [19/May/2021:23:32:11 +0800] "GET /checkgroup/delete.do?id=16 HTTP/1.1" 200 59 http-bio-82-exec-10 657
0:0:0:0:0:0:0:1 - - [19/May/2021:23:32:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [19/May/2021:23:32:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 152
0:0:0:0:0:0:0:1 - - [19/May/2021:23:32:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1555 http-bio-82-exec-10 80
0:0:0:0:0:0:0:1 - - [19/May/2021:23:41:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 817
0:0:0:0:0:0:0:1 - - [19/May/2021:23:41:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 68
0:0:0:0:0:0:0:1 - - [19/May/2021:23:42:03 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9399 http-bio-82-exec-9 750
0:0:0:0:0:0:0:1 - - [19/May/2021:23:42:04 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-7 19206
